<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>验证码</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			div{
				width:500px;
				height:60px;
				border:1px solid black;
				margin:50px auto;
			}
			label{
				display:block;
				width:60px;
				height:30px;
				margin:10px;
				text-align:centere;
				line-height:30px;
				float:left;
			}
			input{
				width:180px;
				height:30px;
				margin:10px;
                float:left;
				text-align:center;
				line-height:30px;
			}
			p{
				float:left;
				width:130px;
				height:30px;
				border:1px solid black;
				margin:10px;
				background-color:rgba(255,0,0,.15);
				text-align:center;
				line-height:30px;
			}
			button{
				display:block;
				width:50px;
				height:30px;
				margin-top:10px;
				text-align:center;
				line-height:30px;
				border:none;
				background-color: black;
				border:1px solid blue;
				border-style: groove;
				border-radius: 5px;
				color:white;
				cursor:pointer;
				font-size:12px;
			}
		</style>
	</head>
	<body>
		<div>
			<label>验证码:</label>
			<input type="text" placeholder="请输入验证码">
			<p id="code"></p>
			<button id="btn1">看不清</button>
		</div>
		<script type="text/javascript">
			var arr = [];
			var oTxt = document.getElementById("code");
			var oBtn = document.getElementById("btn1");
			
			function random(min,max){
				return Math.floor(Math.random() * (max - min + 1) + min);
			}
			function checkNum(){
				for(var i=0; i<6; i++){
					var code = random(48,122);
					if(code >= 58 && code <= 64 || code >= 91 && code <= 96){
						i--;
					}else{
						arr[i] = String.fromCharCode(code);
					}
				}
				return arr.join("");
			}
			
			window.onload = function(){
				oTxt.innerHTML = checkNum();
			}
			
			oBtn.onclick = function(){
				oTxt.innerHTML = checkNum();
			}
			
		</script>
	</body>
</html>
