<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>放大镜</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#smallBox{
				float:left;
				width:302px;
				height:152px;
				border:1px solid red;
			}
			#smallBox img{
				width:300px;
				height:150px;
				display:block;
				position:relative;
			}
			#mask{
				width:50px;
				height:50px;
				background-color:rgba(0,0,0,.5);
				position:absolute;
				top:0;
				left:0;
				cursor:pointer;
				z-index: 999;
				display:none;
			}
			#largeBox{
				float:left;
				margin-left:50px;
				width:200px;
				height:200px;
				overflow:hidden; 
				position:relative;
                border:1px solid red;
				display:none;
			}
			#largeBox img{
				width:1200px;
				height:600px;
				display:block;
				position:absolute;
				top:0;
				left:0;
			}
		</style>
	</head>
	<body>
		<div id="smallBox"><img src="img/pic-11.jpg" alt="图片加载失败!"></div>
		<p id="mask"></p>
		
		<div id="largeBox"><img src="img/pic-22.jpg" alt="图片加载失败!"></div>
		
		<script type="text/javascript">
			//获取对应的元素节点
			var mask = document.querySelector("#mask");
			var smallBox = document.querySelector("#smallBox");
			var largeBox = document.querySelector("#largeBox");
			
			var lagerImg = document.querySelectorAll("img")[1];
			
			//为遮罩层mask添加鼠标移动事件函数
			mask.onmousemove = function(e){
				var evt = e||window.event;
				
				var clientX = evt.clientX;
				var clientY = evt.clientY;
				
				var maskTop = clientY - mask.offsetHeight / 2 -smallBox.offsetTop;
				var maskLeft = clientX - mask.offsetWidth / 2 -smallBox.offsetLeft;
				
				
				
				//上边限制
				if(maskTop < 0){
					maskTop = 0;
				}
				//左边限制
				if(maskLeft < 0){
					maskLeft = 0;
				}
				
				var maxTop = smallBox.offsetHeight - mask.offsetHeight;
				var maxLeft = smallBox.offsetWidth - mask.offsetWidth;
				
				//下侧边界
				if(maskTop >= maxTop){
					maskTop = maxTop;
				}
				//右侧边界
				if(maskLeft >= maxLeft){
					maskLeft = maxLeft;
				}
				
				mask.style.top = maskTop + "px";
				mask.style.left = maskLeft + "px";
				
				//比例 ：maskTop/maxTop = lagerTop/maxLagerTop
				
				var lagerTop = maskTop * (lagerImg.offsetHeight - largeBox.offsetHeight) / maxTop;
				var lagerLeft = maskLeft * (lagerImg.offsetWidth - largeBox.offsetWidth) / maxLeft;
		
				lagerImg.style.top = -lagerTop + "px";
				lagerImg.style.left = -lagerLeft + "px";
				
			} 
			
			//添加鼠标移入的事件函数
			smallBox.onmouseenter = function(){
				mask.style.display = "block";
				largeBox.style.display = "block";
			}
			
			//添加鼠标移除的事件函数
			mask.onmouseleave = function(){
				mask.style.display = "none";
				largeBox.style.display = "none";
			}
			
		</script>
	</body>
</html>
