<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录表单</title>
		<style type="text/css">
			@media screen and (min-width:1200px;

			) {
				html {
					font-size: 20px;
				}
			}

			@media screen and (min-width:800px;

			) and (max-width:1200px) {
				html {
					font-size: 16px;
				}
			}

			@media screen and (max-width:800px) {
				html {
					font-size: 12px;
				}
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			h2 {
				width: 20%;
				height: 3rem;
				color: black;
				text-align: center;
				line-height: 3rem;
				margin:1rem 0;
				border-top:0.2rem solid blue;
			}

			hr {
				width: 20%;
				height: 0.2rem;
				background-color: blue;
			}

			button {
				width: 9rem;
				height: 2rem;
				text-align: center;
				line-height: 2rem;
				margin: 3rem;
				border: 0.1rem solid black;
				cursor: pointer;
				background-color: #6CCF70;
				color: white;
			}

			button:hover {
				opacity: 0.7;
			}

			div {
				width: 40rem;
				height: 40rem;
				border: 0.05rem solid black;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				z-index: 999;
				background-color: white;
				overflow: hidden;
			}

			div p:nth-child(1) {
				width: 40rem;
				height: 14.5rem;
				text-align: center;
				position: relative;
			}

			div p:nth-child(1) img {
				width: 13rem;
				height: 13rem;
				margin-top: 1rem;
				border-radius: 50%;
			}

			div p:nth-child(1) span {
				font-size: 2rem;
				color: black;
				position: absolute;
				top: 1rem;
				right: 1rem;
				cursor:pointer;
			}
			
			div p:nth-child(1) span:hover{
				color:red;
			}

			div p:nth-child(2) {
				width: 40rem;
				height: 19rem;
				padding: 0 5rem;
			}

			div p:nth-child(2) input {
				display: block;
				width: 100%;
				height: 2rem;
				padding-left: 1rem;
				line-height: 2rem;
				margin: 1rem 0;
			}

			div p:nth-child(2) label {
				display: block;
				margin: 1.5rem 0;
			}

			div p:nth-child(2) button {
				margin: 0.8rem 0;
				width: 100%;
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				border: 0.01rem solid black;
				border-style: groove;
				color: white;
			}

			div p:nth-child(2) #checkbox {
				width: 1rem;
				height: 1rem;
				margin: 0;
				margin-right: 0.5rem;
				margin-top: 0.25rem;
				float: left;
			}

			div p:nth-child(2) span {
				float: left;
			}

			div p:nth-child(3) {
				width: 40rem;
				height: 6.5rem;
				background-color: #F1F1F1;
				padding: 0 5rem;
				float: left;
			}

			div p:nth-child(3) button {
				width: 5rem;
				height: 2rem;
				margin: 0;
				margin-top: 1.5rem;
				border: 0;
				background-color: red;
				color: white;
				text-align: center;
				line-height: 2rem;
				float: left;
			}

			div p:nth-child(3) span {
				display: block;
				margin-top: 1.7rem;
				float: right;
			}
		</style>
	</head>
	<body>
		<h2>登录表单</h2>
		<hr>
		<button>登录</button>
		<hr>
		<div style="display:none;">
			<p>
				<img src="img/pic-1.jpg" alt="图片加载失败!">
				<span class="close" title="Close Modal">&times;</span>
			</p>
			<p>
				<label>Username</label>
				<input type="text" placeholder="Enter Username" title="请填写此字段." id="name">
				<label>Password</label>
				<input type="password" placeholder="Enter Password" title="请填写此字段." id="pwd">
				<button id="login">登录</button>
				<input type="checkbox" checked="checked" id="checkbox"><span>记住我</span>
			</p>
			<p>
				<button class="closeBtn">Cancel</button>
				<span><b>Forget</b><a href="#">Password?</a></span>
			</p>
		</div>


		<script type="Text/javascript">
			var oBtn = document.querySelector("button");
			var oDiv = document.querySelector("div");
			
			function close(){
				if(oDiv.style.display == "none"){
					oDiv.style.display = "block";
					document.querySelector("body").style.backgroundColor = "rgba(0,0,0,.5)";
				}else{
					oDiv.style.display = "none";
					document.querySelector("body").style.backgroundColor = "white";
				}
			}
			
			oBtn.onclick = function(){
				close();
			}
			
			var closeIcon = document.querySelector(".close");
			closeIcon.onclick = function(){
				close();
			}
			
			var closeBtn = document.querySelector(".closeBtn");
			closeBtn.onclick = function(){
				close();
			}
			
			var login = document.querySelector("#login");
			var username = document.querySelector("#name");
			var password = document.querySelector("#pwd");
			
			login.onclick = function(){
				if(username.value == "" && password.value !=""){
					alert("登录失败，请输入Username:");
					username.value = "";
					password.value = "";
				}else if(password.value == "" && username.value != ""){
					alert("登录失败，请输入Password:");
					username.value = "";
					password.value = "";
				}else if(username.value == "" && password.value ==""){
					alert("登录失败，请输入Username 和 Password:");
					username.value = "";
					password.value = "";
				}else{
					alert("恭喜您，登录成功！");
					username.value = "";
					password.value = "";
				}
			}
			
		</script>
	</body>
</html>
