<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>吸顶菜单</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#header1{
				width:100%;
				height:80px;
				margin-bottom:30px;
				background-color:black;
			}
			#header1 ul{
				height:80px;
				width:80%;
				margin-left:10%;
				list-style:none;
				display:flex;
			   
			}
			
	        #header1 ul li{
				width:120px;
				height:80px;
				float:left;
			}
			#header1 ul li:nth-child(1){
				width:250px;
				margin:0;
			}
			#header1 a{
				display:block;
				width:120px;
				height:80px;
				text-align:center;
				line-height:80px;
				background-color:black;
				color:white;
				text-decoration: none;
			}
			#header1 a:hover{
				border-bottom:2px solid red;
				color:red;
			}
			.active{
				border-bottom:2px solid red;
				color:red !important;
			}
			#header1 img{
				width:250px;
				height:80px;
			}
			#header2{
				width:100%
				height:50px;
			}
			#header2 ul{
				height:50px;
				width:80%;
				margin-left:10%;
				background-color:lavender;
				list-style:none;
				display:flex;
				
			}
			
            .fix{
				position:fixed;
				top:0;
				left:0;
			}			
			#header2 ul li{
				float:left;
				width:100px;
				height:50px;
			}
			#header2 a{
				display:block;
				width:100px;
				height:50px;
				text-align:center;
				text-decoration: none;
				line-height:50px;
				color:black;
			}
			#header2 a:hover{
				border-bottom:2px solid red;
				color:red;
			}
			#img{
				width:80%;
				margin-left:10%;
				margin-top:100px;
				height:500px;
				background-color:darkgray;
				border:2px solid black;
				border-radius: 20px;
				
			}
			#img img{
				width:100%;
				height:100%;
				margin-bottom:30px;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div id="header1">
			<ul id="ul1">
				<li><img src="img/pic-1.png" alt="图片加载失败!"></li>
				<li><a href="#" class="active">在线商城</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">Python</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">C++</a></li>
			</ul>
		</div>
		<div id="header2">
			<ul id="ul2">
				<li><a href="#" class="active">首页</a></li>
				<li><a href="#">手机</a></li>
				<li><a href="#">足迹系列</a></li>
				<li><a href="#">官方配件</a></li>
				<li><a href="#">国际产品</a></li>
				<li><a href="#">第三方配件</a></li>
				<li><a href="#">全部产品</a></li>
				<li><a href="#">服务</a></li>
			</ul>
		</div>
		<div id="img">
			<img src="img/pic-3.png" alt="图片加载失败!">
			<img src="img/pic-2.jpg" alt="图片加载失败!">
		</div>
		
		<script type="text/javascript">
			
			/*
			    需求：吸顶菜单
			        * 滚动滑轮，获取滚动距离
			        * 如果超过了临界值，就给菜单添加fixed，吸在顶部
			*/
		   var oUl1 = document.getElementById("ul1");
		   var oUl2 = document.getElementById("ul2");
		   
		   var oUl2_Top = oUl2.offsetTop;//获取临界值
		   
			window.onscroll = function () {
			    //var scrollTop = window.scrollY;//滚动滑轮，获取滚动距离
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				
			    if (scrollTop >= oUl2_Top) {
			        oUl2.className = 'fix'; // 到达临界点了;
			    } else {
			        oUl2.className = '';
			    }
			}
		</script>
	</body>
</html>
