<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS 菜单按钮切换(打开/关闭)</title>
		<style type="text/css">
			@media screen and (min-width:1200px;) {
				html{
					font-size:20px;
				}
			}
			@media screen and (min-width:800px;) and (max-width:1200px) {
				html{
					font-size:16px;
				}
			}
			@media screen and (max-width:800px;) {
				html{
					font-size:12px;
				}
			}
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.container {
			    display: inline-block;
			    cursor: pointer;
			}
			
			.bar1, .bar2, .bar3 {
			    width: 35px;
			    height: 5px;
			    background-color: #333;
			    margin: 6px 0;
			    transition: 0.4s;
			}
			
			.change .bar1 {
			    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
			    transform: rotate(-45deg) translate(-9px, 6px) ;
			}
			
			.change .bar2 {opacity: 0;}
			
			.change .bar3 {
			    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
			    transform: rotate(45deg) translate(-8px, -8px) ;
			}
		</style>
	</head>
	<body>
		<p>点击菜单按钮变为 "X":</p>
		<div class="container">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
		
		<script type="text/javascript">
			var oDiv = document.querySelector(".container");

			oDiv.onclick = function(){
			    this.classList.toggle("change");
			}
		</script>
	</body>
</html>
