<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>回到顶部效果</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:darkgray;
			}
			ul{
				height:2400px;
				width:1200px;
				border:4px solid black;
				margin: 20px auto;
				list-style:none;
			}
			ul li{
				width:1200px;
				height:600px;
			}
			ul li img{
				display:block;
				width:1200px;
				height:600px;
			}
			button{
				width:80px;
				height:40px;
				border:2px solid black;
				text-align:center;
				line-height:40px;
				background-color:rgba(255,0,0,.6);
				position:fixed;
				right:30px;
				bottom:30px;
				cursor:pointer;
				display:none;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="img/1.jpg" alt="图片加载失败!"></li>
			<li><img src="img/2.jpg" alt="图片加载失败!"></li>
			<li><img src="img/3.jpg" alt="图片加载失败!"></li>
			<li><img src="img/4.jpg" alt="图片加载失败!"></li>
		</ul>
		<button>回到顶部</button>
		
		<script type="text/javascript">
			var oBtn = document.querySelector("button");
			var timer = null;//标记定时器
			var speed = 0;//设置一个速度
			var flag = true;//判断条件
			
			window.onscroll = function(){
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				//var scrollTop = window.scrollY;
				if(scrollTop >= 500){//超过或等于临界值，来显示按钮元素
					oBtn.style.display = "block";
				} 
				if(!flag){//实现在回到顶端过程中，如果onscroll事件被触发，则要清除定时器，让它停下来
					clearInterval(timer);
				}
				flag = false;//当flag为false时停止计时器
			}
			
			oBtn.onclick = function(){//给按钮添加事件驱动函数
			
				timer = setInterval(function(){//设置开启一个定时器
					var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;//兼容性，获取到scrollTop值
					speed = scrollTop / 5;//让速度匀速变化-->
					document.documentElement.scrollTop = document.body.scrollTop = scrollTop - speed;//形成一个缓冲速度
					if(scrollTop < 500){//小于临界值，隐藏按钮元素
						oBtn.style.display = "none";
					}
					if(scrollTop == 0){//达到顶部的时候，清除定时器(不然不能再次滚动)
						clearInterval(timer);
					}
					flag = true;
				},80);
				//document.documentElement.scrollTop = document.body.scrollTop = 0;;
			}
		</script>
	</body>
</html>
