<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>提示弹窗</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#container{
				width:400px;
				height:100px;
				margin: 50px auto;
				border:1px solid black;
				border-bottom:none;
				position:relative;
			}
			#container h2{
				text-align:center;
			}
			#container .p1{
				text-align:center;
				padding-top:30px;
				cursor:pointer;
			}
			#txt{
				width:200px;
				height:40px;
				position:absolute;
				top:15px;
				left:110px;
				position:relative;
				display:none;
			}
			#txt p{
				width:200px;
				height:30px;
				background-color:black;
				color:white;
				text-align:center !important;
				line-height:30px;
				border-radius: 10px;
			}
			#txt span{
				display:block;
				width:0;
				height:0;
				border:15px solid black;
				border-right:15px solid rgba(0,0,0,0);
				border-left:15px solid rgba(0,0,0,0);
				border-top:15px solid rgba(0,0,0,0);
				position:absolute;
				top:-30px;
				left:75px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h2>弹窗</h2>
			<p class="p1">点我有弹窗</p>
			<div id="txt">
				<span></span>
				<p>提示信息！</p>
			</div>
		</div>
		
		<script type="text/javascript">
			var oP = document.querySelector(".p1");
			var oTxt = document.querySelector("#txt");
			
			oP.onclick = function(){
				oTxt.style.display = "block";
			}
			oP.ondblclick = function(){
				oTxt.style.display = "none";
			}
		</script>
	</body>
</html>
